{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ide: shared PostgreSQL",
      "type": "process",
      "command": "local-pg",
      "args": [
        "guard",
        "knowledge-core"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
